{
  "name": "webspace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,tsx}\" --quiet",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url '.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@parcel/resolver-glob": "^2.16.4",
    "@parcel/transformer-image": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "parcel": "^2.16.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-transition-group": "^4.4.5",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "defaults"
  ]
}
